{
  "extends": [
    "@tsconfig/node-lts/tsconfig.json",
    "@tsconfig/node-ts/tsconfig.json"
  ],
  "compilerOptions": {
    "outDir": "./dist",
    "baseUrl": "./",
    "paths": {
      "@db/*": ["./db/*"]
    },
    "typeRoots": ["./node_modules/@types", "./types"],
    "esModuleInterop": true
  },
  "include": ["./*", "./src", "./src/**/*", "./db/**/*", "types/**/*"]
}
